<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>Automatic Session Extender</h2>
    <h3>for ING online banking</h3>
    <form id="configForm" action="">
      <div class="mb-1">
        <input type="checkbox" id="useExtenderCheckbox" name="useExtenderCheckbox">
        <label for="useExtenderCheckbox">Use automatic session extender</label>
      </div>
      <div class="mb-1">
        <label for="intervalInput">Session refresh interval:</label>
        <input type="number" id="intervalInput" name="intervalInput" style="width: 4rem;"> seconds
      </div>
      <div class="mb-1">
        <label for="cssClassInput">Refresh button CSS class:</label>
        <input type="text" id="cssClassInput" name="cssClassInput">
      </div>
      <div>
        <button id="saveButton">Save</button>
      </div>
    </form>

    <script src="popup.js" type="module"></script>
  </body>
</html>
